<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbbde18411b14adca795b78ada83cb80" Name="Diagram1">
        <EntityTypeShape EntityType="DiariesModelDB.Diary" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiariesModelDB.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DiariesModelDB.FK_Diary_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiariesModelDB.DiaryComment" Width="1.5" PointX="5.625" PointY="2.25" />
        <AssociationConnector Association="DiariesModelDB.FK_DiaryComment_Diary" />
        <AssociationConnector Association="DiariesModelDB.FK_DiaryComment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>